[CRAB]
jobtype = cmssw

scheduler = remoteGlidein
use_server = 0

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=None

### Splitting parameters:
### Total number of events to be accessed: -1 means all
### NOTE: "-1" is not usable if no input
total_number_of_events=500000

### Number of events to be processed per job
events_per_job = 2500


### The name of ParameterSet to be used
pset=SinglePiPt100NoExtraCalib.py

### The output files produced by your application (comma separated list)
output_file = SinglePiPt100_cfi_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI.root
allow_nonproductioncmssw = 1

[USER]

eMail = kuensken@physik.rwth-aachen.de

### OUTPUT file management ###
### To have back the job executable output into UI set return_data= 1
return_data = 0

### To copy the CMS executable output into a SE set copy_data = 1
copy_data = 1
storage_element = T2_DE_RWTH
user_remote_dir = PionGun2023
check_user_remote_dir = 0

### To use the local stage out (local to the closeSE) in case of remote stage out failure.
### The publication of data is not supported with local_stage_out = 1. Work in progress
local_stage_out= 0

### To publish produced output in a local istance of DBS set publish_data = 1
publish_data=1
publish_data_name = PionGun2023NoExtraCalib

[GRID]

### Only with debug propose: to change the CMS-WMS to be used.
### By default CRAB takes the needed configuration files from the cmsdoc page
#rb = CERN

### To specify  VOMS role and/or group
#role = superman
#group = superheros

### To skip the CRAB check of your proxy
#dont_check_proxy = 1

### To add other requirements to jdl file, as example the Operating System
#requirements = (other.GlueHostOperatingSystemName == "RedHat")

### To add other parameters to jdl file: semicolon separated list;
#additional_jdl_parameters = AllowZippedISB = false

### To use a specific WMS end point put here the right name:
#wms_service=

### To specify a cpu time and wall_clock_time(=real time) in minutes
#max_cpu_time = 60
#max_wall_clock_time = 60

### To manage White/Black lists
### Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....) or the CMSSite name
### T1_US_FNAL. Only Tier2 centers have resources dedicated to user analysis.
### All the storage/computing elements (SE/CE) contained in the strings (comma separated list)
### will/will not be considered for submission.
### SE Black List:
se_black_list = T0,T1
### SE White List
#se_white_list = infn

### CE Black List:
#ce_black_list = infn
### CE White List:
#ce_white_list = infn

## fields written into jdl
virtual_organization = cms

### Temporary useful parameter to allow the WMSAuthorisation handling. Specifying skipwmsauth = 1
### the pyopenssl problems will disappear. It is needed working on gLite UI outside of CERN.
#skipwmsauth=1


[CONDORG]

# Set this to condor to override the batchsystem defined in gridcat.
#batchsystem = condor

# Specify addition condor_g requirments
# use this requirment to run on a cms dedicated hardare
# globus_rsl = (condor_submit=(requirements 'ClusterName == \"CMS\" && (Arch == \"INTEL\" || Arch == \"X86_64\")'))
# use this requirement to run on the new hardware
#globus_rsl = (condor_submit=(requirements 'regexp(\"cms-*\",Machine)'))

